{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["cdg1"],
  "functions": {
    "app/main.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/news",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/prompts",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/reset-limits",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/marathon-notify",
      "schedule": "0 10 * * *"
    }
  ]
}
